██████████████████████████████████████
█                                    █
█                                    █
█          🏀                        █
█                                    █
█                                    █
█                                    █
█                                    █
█                                    █
█                                    █
█                                    █
█                                    █
█                                    █
█                                    █
█                                    █
█                                    █
█                                    █
█                                    █
█                                    █
█          🚥                        █
█                                    █
████████████ SCORE: 15156 ████████████